<!DOCTYPE html>
<html>

<body>
	<head>
		<title>7tfive</title>
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
		<link rel="stylesheet" href="style.css">
		<audio id="music" style="display:none;" autoplay loop>
			<source src="https://instaud.io/_/1MLu.mp3">
			<script>
				var audio = document.currentScript.parentElement;
				audio.volume = 0.2;
			</script>
		</audio>
				<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			
		</style>
		
		
		<div class="background-wrap">
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
			<source src="https://cdn.discordapp.com/attachments/277129725342908417/413896921648726016/1510529978187.gif" type="https://cdn.discordapp.com/attachments/277129725342908417/413896921648726016/1510529978187/gif">
			Video not supported
		</video>          
	</div>
	<video autoplay="true">
 <source src="https://cdn.discordapp.com/attachments/277129725342908417/413896921648726016/1510529978187.gif" type="https://cdn.discordapp.com/attachments/277129725342908417/413896921648726016/1510529978187/gif">
 <source src="https://cdn.discordapp.com/attachments/277129725342908417/413896921648726016/1510529978187.webm" type="hhttps://cdn.discordapp.com/attachments/277129725342908417/413896921648726016/1510529978187/webm">
 </video>
		<div id="veil">
			<div id="center">
				<center>
					<a href="https://www.youtube.com/watch?v=a8uyilHatBA"><img src="https://cdn.discordapp.com/attachments/277129725342908417/413910040773394432/profilepic3.png">
	</a>

</head>
</body>

</html>
